Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Form=1) Inscripcion.frm
Form=INICIO.frm
Module=Module1; Module1.bas
Form=frmComprobanteEspera.frm
Form=Vehiculos.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=formCompIns.frm
Form=Cobro.frm
Form=formFacturaCobro.frm
Form=5) Certificado de Aprobacion.frm
Form=formCertAp.frm
Form=formInformeDesapruebo.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=8) Cierre de Caja.frm
Form=3) Liquidacion de Sueldos.frm
Form=4) Toma de Asistencia.frm
Form=6) Revisión de Vehículos.frm
Form=7) Nota del Alumno.frm
Form=Desbloqueo.frm
Module=Module2; Module2.bas
Form=formAlumno.frm
Form=formTarjeta.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=9) Pago de rotura.frm
Form=Comprobante de Pago de la Rotura.frm
Startup="Form1"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" ."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
