Form1 = 7, 19, 738, 439, , 29, 2, 719, 492, C
Form0 = 95, 3, 731, 615, , 87, 10, 705, 603, C
Module1 = 99, 15, 740, 474, 
formComprobanteEspera = -14, 118, 704, 730, C, 108, 53, 859, 665, C
formVehiculos = 22, 5, 740, 485, , 39, 13, 757, 625, C
formCompIns = -61, 80, 657, 692, C, 103, 0, 699, 497, C
Form2 = 5, 62, 723, 509, , 187, 20, 738, 484, C
formFacturaCobro = 6, 210, 724, 822, , 86, 0, 968, 612, C
Form5 = 23, 35, 683, 468, , 133, 55, 702, 322, C
formCertAp = -177, 74, 696, 509, C, 0, 0, 709, 612, C
formInformeDesapruebo = -196, 37, 677, 472, , 30, 10, 762, 614, C
Form8 = -136, 18, 663, 414, , 44, 52, 734, 627, C
Form3 = 4, 3, 725, 422, , 28, 8, 746, 620, C
Form4 = -478, 101, 441, 659, , 5, 0, 582, 492, C
Form6 = 79, 69, 680, 407, , 25, 4, 723, 470, C
Form7 = 38, 16, 584, 421, , 88, 88, 571, 444, C
DESBLOQUEO = 68, 13, 724, 403, , 157, 51, 651, 450, C
Module2 = 88, 88, 679, 426, 
Form9 = 22, 22, 613, 360, , 0, 0, 591, 338, C
formTarjeta = 154, 154, 745, 492, , 132, 132, 723, 470, C
Form10 = 0, 0, 604, 338, , 154, 154, 758, 492, C
formComprobantePagoRotura = 22, 22, 626, 360, , 0, 0, 604, 338, C
